<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/main.css">
    <title>Katie Alberda Portfolio</title>
</head>

<body>
    <!--Nav Bar-->

    <div class="side-bar">
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#About">About Me</a>
                    <a href="#certs">Certifications</a>
                    <a href="#exp">Eperience</a>
                </li>
            </ul>
        </nav>
    </div>

    <section class="main-content">
        <!-- Top Of Website-->
        <h1 class=top> Portfolio</h1>


        <!-- About Me-->


        <section id="About">
            <h2> About Me</h2>
            <div class="flex-container">
                <div class="image-cropper flex-child">
                    <img src="Images/IMG-6088.jpg" alt="picture of me">
                </div>
                <p class="box">
                    My name is Katie Alberda. I am in the 2024 class at Hudsonville High School. I participate in the
                    marching band and winter drumline at Hudsonville.
                    I also attend the software and game development program at the CTC. I plan on going to Davenport to
                    continue with my coding and learning.
                    I plan of getting a job in the technology field in the near future. My love for coding started when
                    my mom died. Ever since I have been woring to get better.
                    Email: Kalberda2@gmail.com
                </p>
            </div>
        </section>



        <!--Certiications-->
        <section id=certs>
            <h2> Certifications </h2>
            <p> IT HTML and CSS</p>
            <img src="Images/ITS.PNG" alt="ITS">
            <p> Living Online </p>

            <img src="Images/Screenshot 2023-05-25 091819.png" alt="Certiport">
        </section>


        <!-- Experience -->
        <section class="Expereince" id="exp">
            <h2> Expereince </h2>
            <div class="box Experience-Child">
                <h4> 2D Games</h4>
                <ul>
                    <li>Oranges</li>
                    <li>TileVania</li>
                    <li>Delivery Driver</li>
                    <li>Snowboarder</li>
                    <li>Quizmaster</li>
                    <li>Laser Defender</li>
                </ul>
            </div>
            <div class="box">
                <h4>C#</h4>
                <ul>
                    <li>Calculator</li>
                    <li>Hangman</li>
                    <li>Reinventing the Wheel</li>
                </ul>
            </div>
            <div class="box">
                <h4>HTML</h4>
                <ul>
                    <li>About Me</li>
                    <li> HyperLink Activity</li>
                    <li>Anchor Image Activity</li>
                    <li>Online Portfolio</li>
                </ul>
            </div>
            <div class = "box">
                <a href="https://github.com/Alberda-Katie-Student">Git Hub   </a>
            </div>
            <div class = "box">
                <a href="https://docs.google.com/document/d/18PbwajeYRXguhxuYPLH6DGp-hlalHdLqsmzWbJOmdTI/edit?usp=sharing">   Resume</a>
            </div>
        </section>

    </section>
</body>


</html>